{
    "name": "angular-dynamic-form",
    "version": "0.4.2",
    "homepage": "https://github.com/Intellipharm/angular-dynamic-form",
    "authors": [
        "Intellipharm <damian@intellipharm.com.au>",
        "Neil Russell <neilrusell6@gmail.com.au>",
        "Timothy Ruhle <timothy.ruhle@intellipharm.com.au>"
    ],
    "description": "An AngularJS dynamic form that generates HTML5 forms based on a Javascript data model and configuration.",
    "main": [
        "dist/angular-dynamic-form.js",
        "dist/angular-dynamic-form.min.js"
    ],
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "angular",
        "angularjs",
        "dynamic form",
        "form model",
        "dynamic html5 form",
        "dynamic javascript form"
    ],
    "license": "MIT",
    "ignore": [
        "*",
        "!dist/",
        "!dist/*"
    ],
    "dependencies": {
        "angular": "~1.4.x",
        "lodash": "~3.x",
        "angular-filter": "~0.5.x"
    },
    "devDependencies": {
        "angular-mocks": "~1.4.x"
    }
}
